[
  {
    "idx": 0,
    "cls": "CFCBK",
    "name": "21.0635_72.8972.png",
    "patch_lat": 21.0635,
    "patch_lon": 72.8972,
    "kiln_lat": 21.065434551934555,
    "kiln_lon": 72.89729162202359,
    "wide_size": [
      1148,
      1148
    ],
    "wide_mpp": 1.11,
    "tight_size": [
      574,
      574
    ],
    "tight_mpp": 0.28
  },
  {
    "idx": 1,
    "cls": "CFCBK",
    "name": "21.8416_87.2754.png",
    "patch_lat": 21.8416,
    "patch_lon": 87.2754,
    "kiln_lat": 21.8436097020097,
    "kiln_lon": 87.27709535071779,
    "wide_size": [
      1154,
      1154
    ],
    "wide_mpp": 1.11,
    "tight_size": [
      576,
      576
    ],
    "tight_mpp": 0.28
  },
  {
    "idx": 2,
    "cls": "FCBK",
    "name": "21.2959_73.2295.png",
    "patch_lat": 21.2959,
    "patch_lon": 73.2295,
    "kiln_lat": 21.299274328374327,
    "kiln_lon": 73.23247901843956,
    "wide_size": [
      1150,
      1150
    ],
    "wide_mpp": 1.11,
    "tight_size": [
      574,
      574
    ],
    "tight_mpp": 0.28
  },
  {
    "idx": 3,
    "cls": "FCBK",
    "name": "21.3870_73.1972.png",
    "patch_lat": 21.387,
    "patch_lon": 73.1972,
    "kiln_lat": 21.39120502920503,
    "kiln_lon": 73.19644970813822,
    "wide_size": [
      1150,
      1150
    ],
    "wide_mpp": 1.11,
    "tight_size": [
      574,
      574
    ],
    "tight_mpp": 0.28
  },
  {
    "idx": 4,
    "cls": "Zigzag",
    "name": "21.2996_92.1408.png",
    "patch_lat": 21.2996,
    "patch_lon": 92.1408,
    "kiln_lat": 21.300992301392302,
    "kiln_lon": 92.1406920513322,
    "wide_size": [
      1150,
      1150
    ],
    "wide_mpp": 1.11,
    "tight_size": [
      574,
      574
    ],
    "tight_mpp": 0.28
  },
  {
    "idx": 5,
    "cls": "Zigzag",
    "name": "21.2996_92.1496.png",
    "patch_lat": 21.2996,
    "patch_lon": 92.1496,
    "kiln_lat": 21.302294152694156,
    "kiln_lon": 92.1472425170132,
    "wide_size": [
      1150,
      1150
    ],
    "wide_mpp": 1.11,
    "tight_size": [
      574,
      574
    ],
    "tight_mpp": 0.28
  },
  {
    "idx": 6,
    "cls": "none",
    "name": "20.1749_72.7295.png",
    "patch_lat": 20.1749,
    "patch_lon": 72.7295,
    "kiln_lat": 20.1749,
    "kiln_lon": 72.7295,
    "wide_size": [
      1140,
      1140
    ],
    "wide_mpp": 1.12,
    "tight_size": null,
    "tight_mpp": null
  },
  {
    "idx": 7,
    "cls": "none",
    "name": "20.1783_72.7295.png",
    "patch_lat": 20.1783,
    "patch_lon": 72.7295,
    "kiln_lat": 20.1783,
    "kiln_lon": 72.7295,
    "wide_size": [
      1140,
      1140
    ],
    "wide_mpp": 1.12,
    "tight_size": null,
    "tight_mpp": null
  }
]